In [31]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import patsy
import seaborn as sns

plt.style.use('ggplot')
%matplotlib inline

def category_to_table(titanic):
    exp_values = [
        'C(Pclass)',
        'C(Sex)',
        'C(Child)',
        'C(Embarked)'
    ]

    predict_value = 'Survived'
    fomula = '+'.join(exp_values) + '+' + predict_value
#     print('fomula:', fomula)

    c_df = patsy.dmatrix(fomula, data=titanic, return_type='dataframe')
#     print(c_df.groupby(predict_value).sum())

    return c_df


def load_titanic_data():
    """
    データを読みこみ、
    必要なパラメータに絞る
    """

    def is_child(age):
        if pd.isnull(age):
            return False
        if age < 17:
            return True
        return False

    titanic = pd.read_csv("data/train.csv")
    titanic = titanic.dropna(
        subset=['Age', 'Sex', 'Pclass', 'Embarked']
    )
    titanic = titanic.assign(
        Child=titanic['Age'].map(is_child)
    )
    return titanic

titanic = load_titanic_data()
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False

In [32]:
## カテゴリカルなデータに変換
titanic_category = category_to_table(titanic)
titanic_category.head(2)

,Intercept,C(Pclass)[T.2],C(Pclass)[T.3],C(Sex)[T.male],C(Child)[T.True],C(Embarked)[T.Q],C(Embarked)[T.S],Survived
0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [33]:
## 各パラメータに関する生存率を調べる
## 男女/等級/子供かどうか/別生存率
titanic.groupby(['Sex', 'Pclass', 'Child'])[['Survived']].agg(['mean', 'count'])

                     Survived
                         mean count
Sex    Pclass Child
female 1      False  0.974026    77
              True   0.833333     6
       2      False  0.906250    64
              True   1.000000    10
       3      False  0.420290    69
              True   0.545455    33
male   1      False  0.377551    98
              True   1.000000     3
       2      False  0.068182    88
              True   0.818182    11
       3      False  0.129630   216
              True   0.270270    37

In [34]:
## 各パラメータに関する生存率を調べる
## 男女/等級/子供かどうか/別生存率
titanic.groupby(['Sex', 'Pclass', 'Child', 'Embarked'])[['Survived']].agg(['mean', 'count'])

                              Survived
                                  mean count
Sex    Pclass Child Embarked
female 1      False C         0.972973    37
                    Q         1.000000     1
                    S         0.974359    39
              True  C         1.000000     1
                    S         0.800000     5
       2      False C         1.000000     5
                    Q         1.000000     1
                    S         0.896552    58
              True  C         1.000000     2
                    S         1.000000     8
       3      False C         0.400000     5
                    Q         0.285714     7
                    S         0.438596    57
              True  C         0.818182    11
                    Q         1.000000     3
                    S         0.315789    19
male   1      False C         0.444444    36
                    Q         0.000000     1
                    S         0.344262    61
              True  S         1.000000     3
       2      False C         0.000000     7
                    Q         0.000000     1
                    S         0.075000    80
              True  C         1.000000     1
                    S         0.800000    10
       3      False C         0.238095    21
                    Q         0.100000    10
                    S         0.118919   185
              True  C         0.500000     4
                    Q         0.000000     4
                    S         0.275862    29

In [35]:
## 各パラメータに関する生存率を調べる
## 男女/等級/子供かどうか/別生存率
titanic.groupby(['Sex', 'Pclass', 'Embarked'])[['Survived']].agg(['mean', 'count'])

                        Survived
                            mean count
Sex    Pclass Embarked
female 1      C         0.973684    38
              Q         1.000000     1
              S         0.954545    44
       2      C         1.000000     7
              Q         1.000000     1
              S         0.909091    66
       3      C         0.687500    16
              Q         0.500000    10
              S         0.407895    76
male   1      C         0.444444    36
              Q         0.000000     1
              S         0.375000    64
       2      C         0.125000     8
              Q         0.000000     1
              S         0.155556    90
       3      C         0.280000    25
              Q         0.071429    14
              S         0.140187   214

In [36]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,False
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,True
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,False
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,True
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,True
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,False
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,False
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,False
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,True
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,False
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,True
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,False
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,False
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,False
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,True
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,False
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,True
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,False
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,False
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,False
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,False
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,False
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,False
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S,False
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,False
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,False
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C,False
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S,False
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,False
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,False
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,False
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,False
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,False
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,False
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,True
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,False
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,False
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,False
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,False
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,False
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,True
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,False
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,False
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,False
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,False
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,False
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,False
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,False
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,False
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,False
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

In [62]:
def get_area(area):
    return area[0]

cabin_data = titanic.copy()
cabin_data = cabin_data.dropna(subset=['Cabin'])
cabin_data = cabin_data.assign(
    Area=cabin_data['Cabin'].map(get_area)
)

cabin_data.groupby(['Embarked', 'Area'])['Survived'].agg(['count', 'mean'])

               count      mean
Embarked Area
C        A         7  0.571429
         B        21  0.761905
         C        19  0.631579
         D        13  0.846154
         E         5  1.000000
Q        C         2  0.500000
S        A         5  0.600000
         B        22  0.727273
         C        30  0.566667
         D        18  0.666667
         E        25  0.680000
         F        11  0.636364
         G         4  0.500000
         T         1  0.000000